<!DOCTYPE html>
<html >
  <head>
    <title>My first webpage</title>
  </head>
  <body>
    <h1>Laura</h1>
    <h2>MT2404</h2>
    <hr />
    <h3>1 year SE2419--- 2year MT2404</h3>

    <p>
  Today I feel really happy 😄, a little bit tired 😴, but also excited about learning web programing 🤩
</p>

    <div>
        <img
          src="https://i.pinimg.com/736x/f7/d4/c1/f7d4c10871362576d1eef70a08781591.jpg"
          alt="me"
          style="width: 250px; height: auto"
        />
      </a>
    </div>
    <a href="https://www.youtube.com/watch?v=WDt24qzK2Ig">link 1</a>
    <br />
    <a href="https://www.youtube.com/watch?v=m6pE8psWJXE">link 2</a>
    <br />
    <br />
    <button>Click Me</button>
    <div>
      <h2>favorite websites</h2>
      <ul>
        <li>pinterest</li>
        <li>youtube</li>
        <li>google</li>
        <li>spotify</li>
            </ul>
    </div>
    <div>
      <h2>my hobbies</h2>
      <ol>
        <li>Gym</li>
        <li>Cooking</li>
        <li>Fashion and style</li>
        <li>Tutor children in math</li>
      </ol>
    </div>
    <table border="5" cellpadding="3" cellspacing="3">
      <tr>
        <th>Subject</th>
        <th>Day</th>
        <th>Time</th>
      </tr>
      <tr>
        <td>Cinematography</td>
        <td>Monday</td>
        <td>16:00 - 18:00</td>
      </tr>
      <tr>
        <td>Kazakh</td>
        <td>Tuesday</td>
        <td>14:00-16:00</td>
      </tr>
        <td>Web tech</td>
        <td>Thursday</td>
        <td>15:00-17:00</td>
      </tr>
      <tr>
        <td>Screenwriting</td>
        <td>Friday</td>
        <td>16:00 - 18:00</td>
      </tr>
    </table>
    <br />
    <br />
    <table border="1" width="100%" cellpadding="4" cellspacing="0">
  <tr>
    <td width="25%">
      <h2>Menu</h2>
      <ul>
        <li>cats</li>
        <li>dogs</li>
        <li>goats</li>
      </ul>
    </td>
    <td width="75%">
      <h2>Main Content</h2>
      <p>
        <img
          src="https://i.pinimg.com/736x/c0/4f/c6/c04fc6ae79dec526abcd17c3f57db493.jpg"
          alt="me"
          style="width: 150px; height: auto"
          <br>
      <p>meowmeow</p>
      </p>
    </td>
  </tr>
</table>
<br>
<form>
    Name: <input type="text" name="name"><br><br>
    Email: <input type="email" name="email"><br><br>
    Favorite Color: <input type="color" name="color"><br><br>
    <input type="submit" value="Submit">
  </form>

  </body>
</html>